server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name cuecardcreator.com;

    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name cuecardcreator.com www.cuecardcreator.com;

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    ssl_certificate /etc/letsencrypt/live/cuecardcreator.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cuecardcreator.com/privkey.pem; # managed by Certbot
}